[33m690f57f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge conflict
[33mcf1b617[m Initial commit
[33md1d42dc[m t push origin mainMerge branch 'main' of https://github.com/claricenunes/Give-and-Grow
[33m6c48452[m adicionando instagram
[33mf67014a[m Atualizar animais.json
[33m0c08b2b[m Atualizar animais.json
[33m6dd2f58[m Atualizar animais.json
[33m3180756[m Atualizar animais.json
[33m5062c13[m Atualizar animais.json
[33m5ffc64b[m Atualizar animais.json
[33me625763[m Atualizar animais.json
[33m9286dc6[m Atualizar animais.json
[33m3f0ac4d[m Atualizar animais.json
[33m67a50cb[m Mudando o sobre
[33mbbed99d[m Colocando imagem max e ajustando css dos animais max e bolt
[33m7b2121a[m Colocando imagem max e bolt
[33m19f2445[m Update README.md
[33mbaebd35[m Update README.md
[33m1253efb[m Resolve merge content
[33m13163df[m apagando pagina codigo.gs
[33m31b6fe0[m apagando pagina codigo.gs
[33mc588578[m Atualizar animais.json
[33mb772f8d[m Alterando link do forms 2
[33m89b6aa4[m Alterando link do forms
[33m3afad28[m Mudando frases
[33mcb0d61f[m Ajustando pagina patas ongs
[33m36da895[m Adicionando texto Lar dos Anjos
[33m1398b4b[m Mudando index
[33mf83e67a[m Adicionando atuais ONG
[33m8458f07[m Voluntariados página
[33m7eb2fa6[m Organizacoes e ONGs
[33md00a307[m Adicionando ONGs parceiras
[33m5dba687[m ONGs parceiras
[33mf67ea58[m Mudando Causas
[33m7ca1592[m Mudando texto
[33mcd14d73[m Merge branch 'main' of https://github.com/claricenunes/Give-and-Grow
[33m25f61db[m Arrumando páginas
[33m0526d67[m Atualizar animais.json
[33mb549c91[m Atualizar animais.json
[33m1b48e82[m Atualizar animais.json
[33mceb0bf2[m Mudando botão do Whatsapp
[33mb455b9e[m mudando causas
[33m032d670[m Ajustando header
[33m8928697[m Mudando página de index
[33m5269c99[m Update sitemap.xml
[33ma07f3f6[m Arrumando @media
[33m17e3a5e[m Atualizar animais.json
[33m045afed[m Atualizar animais.json
[33mc8f8d2d[m Atualizar animais.json
[33mcb27688[m Atualizar animais.json
[33m7c3fa60[m Arrumando index
[33md5b22b4[m Retirando com
[33m8c456a1[m Alterando site - final
[33m92f4eb9[m Atualizar animais.json
[33m2f83e32[m Update sitemap.xml
[33m52e0f0b[m Create sitemap.xml
[33m4361067[m Add files via upload
[33m0d66913[m Ajustando header
[33mf85a454[m Ajustando header
[33m5554814[m Adicionando detalhes para ipad
[33mb4a8d75[m Adicionando detalhes
[33mb3f82f1[m Adicionando detalhes
[33m93eca07[m Pagina para ipad
[33m1407533[m Atualizar animais.json
[33m0816ef6[m Atualizar animais.json
[33maa0267f[m Alteracoes para formatos
[33m51a1e44[m Alteracao para ipad
[33mdd06d85[m Alteracao para celulares
[33m52d2a09[m Alteracao dos dados
[33m572b553[m Arrumando para celulares
[33mc5f91b9[m Mudando index
[33m9ad2973[m Adicionando detalhes
[33m419d786[m Arrumando paginas e botoes
[33m88073be[m Mudando index
[33m534ab22[m Arrumando escrita
[33ma1a27a6[m Mudando foto do patasdf
[33m321e24c[m Arrumando fotos
[33m65c16d1[m Fazendo FAQs
[33mceaea7a[m Corrige carregamento de animais e remove dados fictícios
[33m0eeee90[m Colocando dados do animal na pagina animais
[33m972bc87[m Colocando dados do animal
[33mb4c06e2[m Colocando animal patasdf
[33m8eee63b[m Merge branch 'main' of https://github.com/claricenunes/Give-and-Grow
[33ma424876[m Testando foto animal
[33ma064c69[m Atualizar animais.json
[33mf796569[m Mudando botao
[33m04955db[m Atualizar animais.json
[33m5d2a58a[m Criando funcao carregar
[33m3e96695[m Fetch
[33m3f9f54d[m Criando fluxo
[33m27efd16[m Criando fluxo de animais
[33md2ceec9[m Arrumando patasdf para celulares
[33mda5884e[m Arrumando pagina para celulares
[33mdead304[m Colocando mapa
[33mefc5ccb[m Aterando textos
[33mdaabc9e[m Organizando o código
[33m531e297[m Arrumando footer
[33m691b954[m Mudando opcoes de cursos
[33m09dab81[m Update README.md
[33mbd136b8[m Mudando o formato para celular
[33mb0df804[m Forms
[33m394c152[m Forms para o celular
[33m9078bd2[m Forms Voluntarios
[33mc9272d2[m Arrumando os Forms
[33md141ce1[m Mudando o PatasDF
[33mfcfc785[m Mudando o PatasDF
[33m507b06e[m Arrumando botoes
[33mbfe06ef[m Mudando a estética
[33ma22b805[m Criando o novo projeto
[33md3fa6ae[m Mudando a estética
[33m5fa8eef[m Mudando Formularios
[33mca69614[m Arrumando index
[33m2f0ef00[m Arrumando erros
[33m3923779[m Criando formularios
[33me0e733e[m Arrumando Forms
[33me2e1720[m Mudando texto
[33m3c46c19[m Foto obrigatoria
[33m909f40e[m adding *
[33m06ea846[m Forms
[33m1ab07f5[m Animals code
[33m2fecc8f[m About page
[33m31aca73[m Update README.md
[33m3e44990[m Update README.md
[33me4f820e[m Update README.md
[33mae98831[m Update README.md
[33m2ea450c[m organizando paginas
[33m4cc498d[m index page
[33m372a43b[m Update README.md
[33mdee6f72[m Initial commit
